{
  "name": "@flaresocial/api",
  "version": "0.0.18",
  "description": "API wrapper for the Flare Social API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.26.1"
  },
  "author": "Flare Contributors <support@tryflare.social>",
  "license": "MIT",
  "bugs": "https://github.com/Flare-Social/flare.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flare-Social/flare.js"
  },
  "homepage": "https://tryflare.social",
  "keywords": [
    "flare",
    "tryflare.social",
    "flare.js",
    "flare social"
  ],
  "lint-staged": {
    "*.{ts,tsx,css,md}": "prettier --write"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
